digraph Tree {
node [shape=box] ;
0 [label="X[19] <= 2.5\ngini = 0.499\nsamples = 5686\nvalue = [2951, 2735]"] ;
1 [label="X[7] <= 0.5\ngini = 0.199\nsamples = 2708\nvalue = [2404, 304]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2313\nvalue = [2313, 0]"] ;
1 -> 2 ;
3 [label="X[1] <= 1.0\ngini = 0.355\nsamples = 395\nvalue = [91, 304]"] ;
1 -> 3 ;
4 [label="X[4] <= 4.0\ngini = 0.498\nsamples = 146\nvalue = [78, 68]"] ;
3 -> 4 ;
5 [label="X[9] <= 0.5\ngini = 0.32\nsamples = 85\nvalue = [17, 68]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 68\nvalue = [0, 68]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 61\nvalue = [61, 0]"] ;
4 -> 8 ;
9 [label="X[9] <= 0.5\ngini = 0.099\nsamples = 249\nvalue = [13, 236]"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 236\nvalue = [0, 236]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
9 -> 11 ;
12 [label="X[17] <= 1.5\ngini = 0.3\nsamples = 2978\nvalue = [547, 2431]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[16] <= 1.5\ngini = 0.124\nsamples = 2551\nvalue = [169, 2382]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 67\nvalue = [67, 0]"] ;
13 -> 14 ;
15 [label="X[6] <= 0.5\ngini = 0.079\nsamples = 2484\nvalue = [102, 2382]"] ;
13 -> 15 ;
16 [label="X[12] <= 0.5\ngini = 0.03\nsamples = 2407\nvalue = [37, 2370]"] ;
15 -> 16 ;
17 [label="X[10] <= 1.5\ngini = 0.387\nsamples = 141\nvalue = [37, 104]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 104\nvalue = [0, 104]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2266\nvalue = [0, 2266]"] ;
16 -> 20 ;
21 [label="X[20] <= 2.5\ngini = 0.263\nsamples = 77\nvalue = [65, 12]"] ;
15 -> 21 ;
22 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 65\nvalue = [65, 0]"] ;
21 -> 23 ;
24 [label="X[19] <= 5.5\ngini = 0.203\nsamples = 427\nvalue = [378, 49]"] ;
12 -> 24 ;
25 [label="gini = 0.0\nsamples = 49\nvalue = [0, 49]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 378\nvalue = [378, 0]"] ;
24 -> 26 ;
}
